{
  "name": "allcallall-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "AllCallAll desktop shell for the Web collaboration client",
  "author": "AllCallAll",
  "main": "main.cjs",
  "scripts": {
    "check": "node --check main.cjs && node --check preload.cjs && node --check route-utils.cjs && node --check src/main/index.cjs && node --check src/preload/index.cjs && node --check src/shared/route-utils.cjs && node --check scripts/deep-link-check.cjs && node --check scripts/permission-check.cjs && npm run deep-link:check && npm run permission:check",
    "deep-link:check": "node scripts/deep-link-check.cjs",
    "permission:check": "node scripts/permission-check.cjs",
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.allcallall.desktop",
    "productName": "AllCallAll",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "route-utils.cjs",
      "src/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "AllCallAll",
        "schemes": [
          "allcallall"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "identity": null,
      "extendInfo": {
        "NSCameraUsageDescription": "AllCallAll 桌面端在会议中使用摄像头。",
        "NSMicrophoneUsageDescription": "AllCallAll 桌面端在会议中使用麦克风。"
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "^26.15.2"
  }
}
