{
  "name": "allcallall-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "AllCallAll desktop shell for the Web collaboration client",
  "author": "AllCallAll",
  "main": "main.cjs",
  "scripts": {
    "check": "node --check main.cjs && node --check preload.cjs && node --check route-utils.cjs && node --check scripts/deep-link-check.cjs && npm run deep-link:check",
    "deep-link:check": "node scripts/deep-link-check.cjs",
    "dev": "electron .",
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.allcallall.desktop",
    "productName": "AllCallAll",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "route-utils.cjs",
      "package.json"
    ],
    "protocols": [
      {
        "name": "AllCallAll",
        "schemes": [
          "allcallall"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "^26.15.2"
  }
}
